server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }
    location /api/auth {
        proxy_pass http://auth:3000/api/auth;
    }
    location /api/me {
        proxy_pass http://auth:3000/api/me;
    }
    location /api/users {
        proxy_pass http://auth:3000/api/users;
    }
    location /api/teams {
        proxy_pass http://teams:3000/api/teams;
    }
    location /api/products {
        proxy_pass http://products:3000/api/products;
    }
    location /api/orders {
        proxy_pass http://orders:3000/api/orders;
    }
    location /api/order {
        proxy_pass http://orders:3000/api/order;
    }
    # location /api/customers {
    #     proxy_pass http://customers:3000/api/customers;
    # }
}
